---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: ff22
flagType: boolean
description: testing has perm
labels:
  - l1
  - l2
  - l3

availableValues:
  - false

isPermanent: false
